:root {
    --main-yellow: #f4b24e;
    --main-font-family: 'Inter', sans-serif; 
}

.alert {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font-family);
    background-image: url("../images/gradient-orange.svg");
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.wrapper {
    width: 100vw;
    height: 100vh; 
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

header h1 {
    color: #FFFFFF;
}

main {
    display: flex;
    height: 80vh;
}

.section-img {
    margin-top: 2.5rem;
    margin-left: 3rem;
}

.section-img img {
    width: 3.5rem;
    height: 3.5rem;
    cursor: pointer;
}

.sectionText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 60%;
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
    margin-left: 3rem;
    padding: .5rem;
   
}

.sectionText textarea {
    font-size: 2rem;
    line-height: 3rem;
    font-family: var(--main-font-family);
    background: inherit;
    border: 0;
    resize: inherit;
    color: #FFFFFF;
}

.sectionText textarea:focus {
    outline: none;
}

.sectionText textarea::placeholder {
    color: #FFFFFF;
}

.div-info {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
}

.div-info p {
    color: #FFFFFF;
    margin: auto 0;
}

.div-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
}

.div-buttons button {
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
}

.encrypt-btn {
    background-color: var(--main-yellow);
    color: #FFFFFF;
    font-size: 1rem;
    cursor: pointer;
    border: 0;
}

.encrypt-btn:hover {
    background-color: #ffd494;
    transition: 0.1s;
}

.decrypt-btn {
    background: transparent;
    color: #FFFFFF;
    font-size: 1rem;
    border: 1px solid var(--main-yellow);
    cursor: pointer;
}

.decrypt-btn:hover {
    background-color: #ffffff1c;
    border: 0;
    transition: 0.1s;
}

.sectionResult {
    max-width: 400px;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    margin-top: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 2.5rem;
    padding: 0 1.5rem;
    border-radius: 2rem;
    box-shadow: 0px 24px 32px 1px rgba(0, 0, 0, 0.1);
}

.imgMu√±eco {
    display: block;
    max-width: 100%;
    height: 150px;
    margin-bottom: 2rem;
}


.no-text-section {
    display: flex;
    flex-direction: column;
    gap: 16px;  
    text-align: center;
}

.no-text-section p {
    line-height: 24px;
}

.card-result {
    flex-direction: column;
    align-items: center;
}

.card-result textarea {
    width: 100%;
    height: 20vw;
    display: flex;
    font-size: 2rem;
    line-height: 3rem;
    font-family: var(--main-font-family);
    background: inherit;
    border: 0;
    resize: inherit;
    text-align: center;
    color: black;
}

.card-result textarea:focus {
    outline: none;
}

.copy-btn {
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background-color: var(--main-yellow);
    color: #FFFFFF;
    font-size: 1rem;
    cursor: pointer;
    border: 0;
    margin-top: 2.5rem;
}

.copy-btn:hover {
    background-color: #ffd494;
    transition: 0.1s;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 2.5rem;
}

.profile-link {
    font-size: 1.5rem;
    color: #FFFFFF;
    text-decoration: none;
}

.profile-link:hover {
    text-shadow: 2px 2px black;
    transform: translateY(-5px); 
    transition: transform 0.3s ease-in-out;
}

.social-links i {
    margin-right: 0.5rem;
}

.copyright {
    gap: 0.5rem;
    display: flex;
    align-items: center;
}

.copyright i {
    color: white;
}

.copyright p{
    color: #FFFFFF;
    margin: auto 0;
    font-size: 1.2rem;
}

.copyright span {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 700;
}

/* ------------------VERSION TABLET----------------------------- */
@media (max-width: 768px) {
    main{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .sectionText {
        margin-top: 3rem;
        margin-bottom: 0;
        margin-right: 2.5rem;
        margin-left: 2.5rem;
        padding: .5rem;
    }

    .sectionResult {
        justify-content: center;
        margin-left: 2.5rem;
        padding: 1.5rem;
        max-width: 100vw;
    }

    .no-text-section img {
        display: none;
    }

    .div-info {
        bottom: 23rem;
        left: 4rem;
    }

    .card-result textarea {
        height: 15rem;
    }
    
}